# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired materials you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §700-Камень
# 	1 - §601-Медь
# 	2 - §802-Железо
# 	3 - §f03-Олово
# 	4 - §c04-Красный камень
# 	5 - §d05-Обсидиан
# 	6 - §406-Ардит
# 	7 - §307-Кобальт
# 	8 - §508-Мануллин
# 	9 - §508-Мануллин§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 	13 - 13
# 	14 - 14
# 	15 - 15
# 	16 - 16
# 	17 - 17
# 	18 - 18
# 
# Stonebound and Jagged are both in the 'shoddy' property. A positive number is stonebound, a negative number jagged.
# 
# XP Amount is a multiplier on the XP needed to make a tool of this materia level up. For example, 2 makes it take
# twice as long to level up. .5 makes it take half as long. A tool made of multiple materials averages the growth
# rate using the geometric mean. (NOT the arethmatic mean!)
# 
# Possible Colors:
# 	black
# 	dark_blue
# 	dark_green
# 	dark_aqua
# 	dark_red
# 	dark_purple
# 	gold
# 	gray
# 	dark_gray
# 	blue
# 	green
# 	aqua
# 	red
# 	light_purple
# 	yellow
# 	white
# 	obfuscated
# 	bold
# 	strikethrough
# 	underline
# 	italic
# 	reset
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values. Will likely fail with some materials because floats are derp.
    B:removeDefaultValues=false
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Insert materials to change here
##########################################################################################################

materials {
}


